<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tobiasschipper</title>
    <link rel="stylesheet" href="./css/normalize.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./img/aardbei.ico">
</head>
<body>
    <div class="main">  
        <div class="header">
            <a href="./index.html">
                <p>Tobias</p>
            </a>
            <div>
                <a href="https://www.nhlstenden.com/">
                    <img src="./svg/Stenden_logo_wit.svg" alt="NHLSTENDEN">
                </a>
            </div>
            
            <ul>
                <a href="./pages/about.html">
                    <li>About</li>
                </a>
                <a href="./login.php">
                    <li>Portfolio</li>
                </a>
            </ul>
        </div>
        <div class="content">
            <h1>Hi, I'm Tobias Schipper</h1>
            <p>Currently studying Information Technology at <a href="https://www.nhlstenden.com/en/courses/information-technology">NHL Stenden</a></p>
            <div class="icons">
                <div>
                    <a href="https://github.com/TobiasSchipper">
                        <img src="./svg/github-mark-white.svg" alt="Github">
                    </a>
                </div>
                <div>
                    <a href="https://nl.linkedin.com/in/tobias-schipper-dc">
                        <img src="./svg/linkedin-wit.svg" alt="LinkedIN">
                    </a>
                </div>
                <div>
                    <a href="mailto:tobias.schipper@student.nhlstenden.com">
                        <img src="./img/email-icon.png" alt="Mail">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>	&#169; 2024 Tobias Schipper</p>
        </div>
    </div>
</body>
</html>