<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobiasschipper - About</title>
    <link rel="stylesheet" href="./css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body>
    <div class="main">  
        <div class="header">
            <a href="../index.html">
                <h1>Tobias</h1>
            </a>
            <div>
                <img src="../svg/Stenden_logo_wit.svg" alt="NHLSTENDEN">
            </div>
            
            <ul>
                <a href="../pages/about.html">
                    <li>About</li>
                </a>
                <a href="../pages/projects.html">
                    <li>Projects</li>
                </a>
            </ul>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus distinctio officiis, quasi numquam praesentium doloremque mollitia est, veniam debitis sequi modi dicta impedit repudiandae unde reiciendis eaque cupiditate veritatis? Perspiciatis.</p>
        </div>
        <div class="footer">
            <p>&#169; 2024 Tobias Schipper</p>
        </div>
    </div>
</body>
</html>